[gd_scene format=3 uid="uid://blybv3xtinxv5"]

[ext_resource type="Script" uid="uid://dt7uyxfl612if" path="res://recursos e pngs/jogo.gd" id="1_xwjsk"]
[ext_resource type="Texture2D" uid="uid://uvte8p5mbjrr" path="res://recursos e pngs/background.png" id="2_oaah2"]
[ext_resource type="Texture2D" uid="uid://c31c0qcf8bnf6" path="res://recursos e pngs/middleground2.png" id="3_1xwsa"]
[ext_resource type="Texture2D" uid="uid://b6awf6pypkagf" path="res://recursos e pngs/foreground.png" id="3_fjvvx"]
[ext_resource type="Texture2D" uid="uid://c45hnaq26fnex" path="res://recursos e pngs/middleground1.png" id="4_qayob"]
[ext_resource type="Texture2D" uid="uid://c02f4diuemo7u" path="res://recursos e pngs/player.png" id="6_1xwsa"]
[ext_resource type="Script" uid="uid://b7htkowdttr8q" path="res://recursos e pngs/jogador.gd" id="6_qayob"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3mmgc"]
size = Vector2(2304, 118)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1xwsa"]
size = Vector2(58, 75)

[sub_resource type="AtlasTexture" id="AtlasTexture_qayob"]
atlas = ExtResource("6_1xwsa")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_emchc"]
atlas = ExtResource("6_1xwsa")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_sib0w"]
atlas = ExtResource("6_1xwsa")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_pobh6"]
atlas = ExtResource("6_1xwsa")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_vjudv"]
atlas = ExtResource("6_1xwsa")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_sh8sf"]
atlas = ExtResource("6_1xwsa")
region = Rect2(240, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_rg4nb"]
atlas = ExtResource("6_1xwsa")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_gye21"]
atlas = ExtResource("6_1xwsa")
region = Rect2(0, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_60jxb"]
atlas = ExtResource("6_1xwsa")
region = Rect2(0, 96, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_3mmgc"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qayob")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_emchc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sib0w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pobh6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vjudv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sh8sf")
}],
"loop": 1,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rg4nb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gye21")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_60jxb")
}],
"loop": 0,
"name": &"pular",
"speed": 5.0
}]

[node name="jogo" type="Node2D" unique_id=68726268]
script = ExtResource("1_xwjsk")

[node name="fundo" type="Sprite2D" parent="." unique_id=565572977]
scale = Vector2(3.6000001, 3.5999997)
texture = ExtResource("2_oaah2")
centered = false

[node name="fundo2" type="Sprite2D" parent="." unique_id=135364293]
position = Vector2(1152, 0)
scale = Vector2(3.6, 3.6)
texture = ExtResource("2_oaah2")
centered = false

[node name="ChaoFisico" type="StaticBody2D" parent="." unique_id=870415198]

[node name="CorpoChao" type="CollisionShape2D" parent="ChaoFisico" unique_id=656348670]
position = Vector2(1152, 590)
shape = SubResource("RectangleShape2D_3mmgc")

[node name="MeioAzul" type="Sprite2D" parent="." unique_id=67995040]
position = Vector2(576, 324.00003)
scale = Vector2(3.6, 3.6)
texture = ExtResource("3_1xwsa")

[node name="MeioAzul2" type="Sprite2D" parent="." unique_id=1567243676]
position = Vector2(1728.0001, 324.00003)
scale = Vector2(3.6, 3.6)
texture = ExtResource("3_1xwsa")

[node name="MeioPreto" type="Sprite2D" parent="." unique_id=45971096]
position = Vector2(576, 324.00003)
scale = Vector2(3.6, 3.6)
texture = ExtResource("4_qayob")

[node name="MeioPreto2" type="Sprite2D" parent="." unique_id=599296495]
position = Vector2(1728.0001, 324)
scale = Vector2(3.6, 3.6)
texture = ExtResource("4_qayob")

[node name="chao" type="Sprite2D" parent="." unique_id=1013669649]
position = Vector2(0, 475)
scale = Vector2(3.6, 3.6)
texture = ExtResource("3_fjvvx")
centered = false

[node name="chao2" type="Sprite2D" parent="." unique_id=1230088041]
position = Vector2(1152, 475)
scale = Vector2(3.6, 3.6)
texture = ExtResource("3_fjvvx")
centered = false

[node name="Jogador" type="CharacterBody2D" parent="." unique_id=1575366474]
script = ExtResource("6_qayob")

[node name="Corpo" type="CollisionShape2D" parent="Jogador" unique_id=276183457]
position = Vector2(87, 494.5)
shape = SubResource("RectangleShape2D_1xwsa")

[node name="Imagem" type="AnimatedSprite2D" parent="Jogador" unique_id=1517268507]
position = Vector2(87, 507.00003)
scale = Vector2(3.6, 3.6)
sprite_frames = SubResource("SpriteFrames_3mmgc")
animation = &"pular"
autoplay = "default"
